.sidebar {
  margin: 0 auto;
  padding-left: 40px;
  .name{
    img {
      height: 25px;
      width: 25px;
      border-radius: 25px;
      margin: 0 10px 0 0;
      float: left;
    }
  }
  h4, h5 {
    padding: 10px 0 0 0;
    display: block;
    color: #555;
    border-bottom: 1px solid #ddd;
    width: 85%;
  }
  h5 {
    text-transform: uppercase;
  }
}

.copy, .diff {
  margin: 15px;
}

ins {
    background-color: #c6ffc6;
    text-decoration: none;
}

del {
    background-color: #ffc6c6;
}

#addEditor{
  margin-top: 25px;
  h5 {
    padding: 0;
    border-bottom: 1px solid #bbb;
  }
  padding: 5px 15px 15px 15px;
  width: 90%;
  background-color: #ddd;
  .btn {
    text-align: right;
  }
}
